<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/norsez/Dropbox/Coding/iOS/BDShelfStackViewController/BDShelfStackViewController/Example/README.playground#CharacterRangeLen=190&amp;CharacterRangeLoc=1245&amp;EndingColumnNumber=88&amp;EndingLineNumber=28&amp;StartingColumnNumber=0&amp;StartingLineNumber=25&amp;Timestamp=566992141.519888"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/norsez/Dropbox/Coding/iOS/BDShelfStackViewController/BDShelfStackViewController/Example/README.playground#CharacterRangeLen=190&amp;CharacterRangeLoc=1245&amp;EndingColumnNumber=88&amp;EndingLineNumber=28&amp;StartingColumnNumber=0&amp;StartingLineNumber=25&amp;Timestamp=566992141.5200419"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/norsez/Dropbox/Coding/iOS/BDShelfStackViewController/BDShelfStackViewController/Example/README.playground#CharacterRangeLen=190&amp;CharacterRangeLoc=1245&amp;EndingColumnNumber=88&amp;EndingLineNumber=28&amp;StartingColumnNumber=0&amp;StartingLineNumber=25&amp;Timestamp=566992141.520152"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/norsez/Dropbox/Coding/iOS/BDShelfStackViewController/BDShelfStackViewController/Example/README.playground#CharacterRangeLen=100&amp;CharacterRangeLoc=1245&amp;EndingColumnNumber=3&amp;EndingLineNumber=26&amp;StartingColumnNumber=0&amp;StartingLineNumber=25&amp;Timestamp=566992141.520321"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/norsez/Dropbox/Coding/iOS/BDShelfStackViewController/BDShelfStackViewController/Example/README.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=1343&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=1&amp;StartingLineNumber=26&amp;Timestamp=566992141.520424"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/norsez/Dropbox/Coding/iOS/BDShelfStackViewController/BDShelfStackViewController/Example/README.playground#CharacterRangeLen=79&amp;CharacterRangeLoc=1675&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=33&amp;StartingLineNumber=32&amp;Timestamp=566992141.520523"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/norsez/Dropbox/Coding/iOS/BDShelfStackViewController/BDShelfStackViewController/Example/README.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2648&amp;EndingColumnNumber=6&amp;EndingLineNumber=61&amp;StartingColumnNumber=1&amp;StartingLineNumber=61&amp;Timestamp=566992141.5207109"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/norsez/Dropbox/Coding/iOS/BDShelfStackViewController/BDShelfStackViewController/Example/README.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1643&amp;EndingColumnNumber=5&amp;EndingLineNumber=32&amp;StartingColumnNumber=1&amp;StartingLineNumber=32&amp;Timestamp=566992141.5208271"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
